#
#	This is the Pogo  site specific properties file.
#

#
#	Site or Institute name
#
org.tango.pogo.site.name:  


#
#	Site specific class families.
#
org.tango.pogo.site.class_families:  Miscellaneous
                                     AbstractClasses
                                     Acquisition
                                     Application
                                     BeamDiag
                                     Beamlines
                                     Calculation
                                     Communication
                                     Controllers
                                     InputOutput
                                     Instrumentation
                                     Interlock
                                     Linac
                                     Motion
                                     Power Supply
                                     Radio Frequency
                                     Radio Protection
                                     Sequencer
                                     Simulators
                                     Vacuum
#
#	Directory for html documentation code generation
#
org.tango.pogo.doc_home:	./doc_html

#
#	Directory for generic makefiles (common_target.opt  and  tango.opt)
#
org.tango.pogo.makefile_home:	@CMAKE_INSTALL_FULL_DATADIR@/pogo/preferences
